<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background & Borders</title>
    <style>
        #box-1 {
            background-color: grey;
            /* border-width: 3px;
            border-color: red;
            border-style: solid;  == whats below*/
            border: 3px solid red;
            border-radius: 10px;
        }

        #box-2 {
            background: #333;
            color: white;
            border-top: blue solid 3px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #box-3 {
            /* background-image: url('./img/lightBCK.jpg');
            background-repeat: no-repeat;
            background-size: cover; */
            background: url('./img/lightBCK.jpg') no-repeat center center/cover;
            color: #fff;
            width: 600px;
            height: 300px;
        }

        #box-4 {
            background: url('./img/oldNorse.png') no-repeat center center;
        }
    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, tempora culpa. Fugiat iure saepe iste nesciunt error velit, facilis fugit.</p>
    </div>
    <br>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, tempora culpa. Fugiat iure saepe iste nesciunt error velit, facilis fugit.</p>
    </div>
    <div id="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, tempora culpa. Fugiat iure saepe iste nesciunt error velit, facilis fugit.</p>
    </div>
    <div id="box-4">
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, tempora culpa. Fugiat iure saepe iste nesciunt error velit, facilis fugit.</p>
    </div>
</body>
</html>