<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model / Margin & Padding</title>
    <style>
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .box {
            background: lightgrey;
            border: 2px grey solid;
            width: 500px;

            /* Padding On All Sides */
            padding: 20px;

            /* Padding Per Side */
            padding-top: 10px;
            padding-bottom: 20px;
            padding-bottom: 10px;
            padding-left: 20px;

            /* Padding Shorthand = top, right, bottom, left */
            padding: 10px 20px 10px 20px;

            /* Padding Shorthand = top/bottom left/right */
            padding: 10px 20px;

            /* Margin On All Sides */
            margin: 20px;

            /* Margin Per Side */
            margin-top: 10px;
            margin-bottom: 20px;
            margin-bottom: 10px;
            margin-left: 20px;

            /* Margin Shorthand = top, right, bottom, left */
            margin: 10px 20px 10px 20px;

            /* Margin Shorthand = top/bottom left/right */
            margin: 10px 20px;

            /* Margin On All Sides */
            margin: 20px;
            
            
        }

        .box h3 {
                padding-bottom: 10px;
            }
    </style>
</head>
<body>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro at minima numquam asperiores maxime sequi nemo velit voluptatibus doloremque eius?</p>
    </div>
    <div class="box">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro at minima numquam asperiores maxime sequi nemo velit voluptatibus doloremque eius?</p>
    </div>
</body>
</html>